{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://imala:4544@cluster0.z8sxsu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
