{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://xxxxx:xxxx@xxxxx.xxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=xxxxxx",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
